temp3/samples/Edition_2/XSD/SCL_Coordinates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version changed from 1.4 to 3.1 as this is an Edition 2 schema v3.1 file -->
<xs:schema xmlns="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iec.ch/61850/2003/SCLcoordinates" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1">
	<xs:annotation>
		<!-- Version changed from 1.4 to 3.1 as this is an Edition 2 schema v3.1 file -->
		<xs:documentation xml:lang="en">Version 3.1. This schema is for infomational purposes only, and is not normative!</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tConndir">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="horizontal"/>
			<xs:enumeration value="vertical"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="x" type="xs:int"/>
	<xs:attribute name="y" type="xs:int"/>
	<xs:attribute name="dir" type="tConndir"/>
	<xs:element name="Coord">
		<xs:complexType>
			<xs:attribute ref="x" use="required"/>
			<xs:attribute ref="y" use="required"/>
			<xs:attribute ref="dir" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
